@import "syntax-variables";

#line {
  .border-bottom() {
    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: @blueDark;
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0.1;
    }
  }

  .highlight() {
    color: @grayDark;
    background-color: @syntax-cursor-line-color;

    .border-bottom();
  }
}
